    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
         <!--GSAP & ScrollToPlugin-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js" integrity="sha512-nTHzMQK7lwWt8nL4KF6DhwLHluv6dVq/hNnj2PBN0xMl2KaMm1PM02csx57mmToPAodHmPsipoERRNn4pG7f+Q==" crossorigin="anonymous"></script>
        <!--Swiper-->
        <link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css" />
        <script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
        <!--ScrollMagic-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    </head>
    <style>
        main, body {
  margin: 0;
  padding: 0;
  font-family: "Lato";
  overflow-x: hidden;
}

.splash {
  background: #f04b51;
  display: flex;
  height: 100vh;
  position:absolute;
  top:0;
  left:0;
  width:100%;
}

.splashh1 {
  margin: 0;
  color: white;
  margin: auto;
  font-size: 2.3em;
  position: relative;
}

.splashh1:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 10px;
  opacity: 0;
  background-color: #ffffff;
  content: "";
  animation: underlinetitle 0.5s 3s ease forwards;
}


.top-bar {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40%;
  background: #FFFFFF;
  animation: slideright 1.5s ease-in-out, shrink 1.5s 1.5s ease-in-out forwards;
}

.bottom-bar {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: #ffffff;
  animation: slideleft 1.5s ease-in-out, shrink 1.5s 1.5s ease-in-out forwards;
}

@keyframes slideright {
    0% {
      transform: translateX(-100%);
      height: 40%;
    }

    67% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(0%);
    }
}

@keyframes slideleft {
  0% {
    transform: translateX(100%);
    height: 40%;
  }

  67% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(0%)
  }
}

@keyframes shrink {
  0% {
    height: 40%;
  }

  100% {
    height: 0%;
  }
}

@keyframes underlinetitle {
  0% {
    width: 0;
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  100% {
    width: 100%;
    opacity: 1;
  }
}
    </style>
    <body>
        <div class="splash">
            <div class="top-bar">
            </div>
            
            <h1 class="splashh1">Ultimate Frisbee App</h1>
        
            <div class="bottom-bar">
            </div>
        
        </div>
        <div>123</div>
    </body>
    </html>